# meetMe

./: .classpath  .project  pom.xml
src/main/java/com/wojciechpietrak/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/wojciechpietrak/controller/: ConfirmController.java  HomeController.java  MeetingController.java  UserController.java
src/main/java/com/wojciechpietrak/dao/: ConfirmRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/com/wojciechpietrak/model/: BaseEntity.java  Confirmed.java  Meeting.java  User.java
src/main/java/com/wojciechpietrak/service/: ConfirmService.java  MeetingService.java  UserService.java
src/main/java/com/wojciechpietrak/service/impl/: ConfirmServiceImpl.java  MeetingServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties.dist
src/main/webapp/WEB-INF/: confirmed.jsp  home.jsp  login.jsp  meeting-create.jsp  meetings.jsp  register.jsp  user-create.jsp  user.jsp  web.xml
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  navbar.jsp
